<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".products.ProductActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:src="@drawable/title_new_product"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/new_event_bg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="30sp"
                    android:layout_marginStart="10sp"
                    android:layout_marginEnd="10sp">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Evento:"
                        android:textColor="@color/grey"
                        android:textSize="25sp" />

                    <Spinner
                        android:id="@+id/spinner1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/product_img"
                        android:layout_width="125sp"
                        android:layout_height="125sp"
                        app:srcCompat="@drawable/upload_img" />

                    <Button
                        android:id="@+id/product_img_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10sp"
                        android:paddingRight="10sp"
                        android:background="@drawable/btn_bg2"
                        android:gravity="center"
                        android:text="Carregar Imagem"
                        android:textColor="@color/black"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10sp">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nome do produto:"
                        android:textColor="@color/grey"
                        android:textSize="25sp" />

                    <EditText
                        android:id="@+id/product_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10sp"
                        android:hint="T-Shirt"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10sp">

                    <TextView
                        android:id="@+id/product_points_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pontos de custo:"
                        android:textColor="@color/grey"
                        android:textSize="25sp" />

                    <EditText
                        android:id="@+id/product_points"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10sp"
                        android:hint="0"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        android:textSize="18sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="bottom|center">

                    <Button
                        android:id="@+id/product_confirm_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="30sp"
                        android:paddingRight="30sp"
                        android:layout_margin="10sp"
                        android:background="@drawable/btn_bg2"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:text="@string/text_btn_create_product"/>
                </LinearLayout>

        </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>